spring.jpa.hibernate.ddl-auto=none

logging.file.name=./logs/dms-device.log
logging.level.root=${ROOT_LOG_LEVEL:error}
logging.level.web=${WEB_LOG_LEVEL:error}

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false