spring.application.name=device_service
server.port=${PORT:8080}
spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:device_service}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

ALLOWED_ORIGIN=${ALLOW_ORIGIN:*}